MONGO_URI = mongodb+srv://jeevanbabu190:uEp9W25G61tAngeX@cluster0.crzcy.mongodb.net/text-editor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3f131a2f7961433c6a30c8383985abd64a1a622cbf5571652efa23f6a426a53f